.back {
  font-weight: 700;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  cursor: pointer;
  color: var(--primary);
  margin: 1rem;
  border-radius: 5px;
  border: 1px solid var(--primary);
}

.movies {
  padding: 3rem 1rem;
  width: 100%;
}

.movies h2 {
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  margin-bottom: 3rem;
}

.moviesContent {
  display: grid;
  grid-gap: 1rem;
  width: 100%;
  padding: 0 1rem;
}

.movie {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: grid;
  grid-template-rows: 280px auto;
  overflow: hidden;
}

.movie .image img {
  width: 100%;
  height: 100%;
}

.movie:hover {
  transform: scale(1.04);
  transition: 400ms all linear;
}

.head {
  padding:   0.5rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: white;
}

.head span {
  font-weight: 700;
  line-height: 1.6;
}
.head p {
  color: var(--primary);
  font-weight: 500;
  /* padding-left: 1rem; */
}

@media (min-width: 580px) {
  .moviesContent {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .movie {
    grid-template-rows: 320px auto;
  }
}
@media (min-width: 960px) {
  .moviesContent {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1280px) {
  .moviesContent {
    padding: 3rem 6rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .movie {
    grid-template-rows: 380px auto;
  }
}
