.main {
  background: var(--dark);
  color: white;
  overflow: hidden;
}

.back {
  font-weight: 700;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  cursor: pointer;
  margin: 1rem;
  background: rgba(255, 255, 255, 0.103);
  border-radius: 5px;
  border: 1px solid white;
}

.movie {
  display: flex;
  flex-direction: column;
  padding: 3rem 1rem;
}

.movie h3 {
  margin: 1rem 0 1rem 0;
  line-height: 0.95;
}

.title p {
  font-weight: 500;
}
.title h5 {
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.progressCircle {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 1rem 0;
  color: white;
}

.progressCircle span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 1.8rem;
  margin-left: -4px;
}

.progress {
  stroke-linecap: round;
  stroke: #ffffff;
}

.movieContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  margin-top: 3rem;
}

.movieContent img {
  border-radius: 5px;
}

.movieContent h5 {
  margin-bottom: 0.5rem;
}

.movieContent p {
  margin-bottom: 1rem;
}

.movieContent .desc {
  grid-column: 1/3;
}

/* MEDIA QUERY */

@media (min-width: 740px) {
  .head {
    display: grid;
    grid-template-columns: auto 320px;
  }

  .head .progressCircle {
    justify-self: flex-end;
    margin-top: -2px;
  }

  .movieContent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .movieContent img {
    grid-column: 1/2;
  }

  .info {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .movieContent .desc {
    grid-column: 2/5;
    grid-row: 1/2;
  }
}

@media (min-width : 960px){
.movie{
  padding: 3rem;
}
  .movieContent{
    margin-top: 6rem;
  }
  .movieContent .desc {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .movieContent .info {
    grid-column: 4/5;
    grid-row: 1/2;
  }
}
@media (min-width : 1220px){
  .movie{
    padding: 3rem 6rem;
  }
  .movieContent{
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;

  }

  .movieContent img{
    grid-row: 1/3;
    height: 70%;
  }
  .movieContent .desc {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .movieContent .info {
    grid-column: 2/5;
    grid-row: 2/3;
  }
}
